# WeatherDemoApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/photon/demo/weatherApp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/photon/demo/weatherApp/data/network/: NetworkModule.kt  NetworkResult.kt  WeatherApi.kt
app/src/main/java/com/photon/demo/weatherApp/data/repository/: WeatherRepository.kt
app/src/main/java/com/photon/demo/weatherApp/model/: WeatherResponse.kt
app/src/main/java/com/photon/demo/weatherApp/presenter/ui/: MainActivity.java  MainFragment.java
app/src/main/java/com/photon/demo/weatherApp/presenter/viewmodel/: WeatherViewModel.kt
app/src/main/java/com/photon/demo/weatherApp/util/: AppUtils.java  BaseApplication.java  CheckConnectivity.java  CityFinder.java  Constants.kt  LocationCord.java  URLUtils.java  UpdateUI.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  main_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/photon/demo/weatherApp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
