<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBGColor">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/search_parent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:layout_marginTop="@dimen/_36sdp"
        android:background="@drawable/edittext_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/city_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@null"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:fontFamily="@font/koho_regular"
            android:gravity="center_horizontal"
            android:hint="@string/enter_city_name"
            android:imeOptions="actionGo"
            android:importantForAutofill="no"
            android:inputType="textCapCharacters"
            android:padding="@dimen/_12sdp"
            android:paddingStart="@dimen/_6sdp"
            android:paddingEnd="@dimen/_12sdp"
            android:textAllCaps="true"
            android:textColor="@color/textColor"
            android:textColorHint="@color/textHintColor"
            android:textCursorDrawable="@null"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/search_bar_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/search_bar"
            tools:ignore="ContentDescription" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_24sdp"
        android:fontFamily="@font/koho_regular"
        android:gravity="center"
        android:textAllCaps="true"
        android:textColor="@color/textColor"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_parent" />

    <ImageView
        android:id="@+id/condition_iv"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_90sdp"
        android:layout_marginTop="@dimen/_16sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_tv"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/conditionDesc_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-8dp"
        android:layout_marginBottom="@dimen/_24sdp"
        android:fontFamily="@font/koho_regular"
        android:letterSpacing=".08"
        android:text=""
        android:textColor="@color/textColor"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/condition_iv" />

    <View
        android:id="@+id/scrim"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/center_block_bg"
        app:layout_constraintBottom_toBottomOf="@id/temp_tv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/temp_tv" />



    <TextView
        android:id="@+id/temp_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/koho_regular"
        android:paddingVertical="@dimen/_8sdp"
        android:textAllCaps="true"
        android:textColor="@color/textColor"
        android:textSize="@dimen/_24sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/conditionDesc_tv" />

    <TextView
        android:id="@+id/min_temp_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_16sdp"
        android:fontFamily="@font/koho_regular"
        android:textColor="@color/textColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/conditionDesc_tv" />

    <TextView
        android:id="@+id/max_temp_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_16sdp"
        android:fontFamily="@font/koho_regular"
        android:textColor="@color/textColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/conditionDesc_tv" />


    <ImageView
        android:id="@+id/iv1"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="48dp"
        android:src="@drawable/pressure_icon"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrim"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/pressure_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:fontFamily="@font/koho_regular"
        android:textColor="@color/textColor"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv1" />

    <ImageView
        android:id="@+id/iv2"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginStart="@dimen/_65sdp"
        android:layout_marginTop="48dp"
        android:src="@drawable/wind_icon"
        app:layout_constraintStart_toEndOf="@+id/iv1"
        app:layout_constraintTop_toBottomOf="@+id/scrim"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/wind_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_130sdp"
        android:fontFamily="@font/koho_regular"
        android:textColor="@color/textColor"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv2" />

    <ImageView
        android:id="@+id/iv3"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginTop="48dp"
        android:src="@drawable/humidity_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.78"
        app:layout_constraintStart_toEndOf="@+id/iv2"
        app:layout_constraintTop_toBottomOf="@+id/scrim"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/humidity_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_12sdp"
        android:fontFamily="@font/koho_regular"
        android:textColor="@color/textColor"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv3" />

   <androidx.constraintlayout.widget.Group
       android:id="@+id/weather_info_group"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:visibility="gone"
       app:constraint_referenced_ids="scrim,iv1,iv2,iv3"/>

</androidx.constraintlayout.widget.ConstraintLayout>